@import compass/reset
@import compass/css3

body
  background-image: url(/img/body-bg.png)
  color: #abb1b6

a
  text-decoration: none

#wrap
  background-image: url(/img/page-bg.png)
  margin: 0 auto
  width: 978px

#content-background
  background-image: url(/img/background-top.jpg)
  background-repeat: no-repeat

#content
  padding: 0 40px

#content-heading
  margin: 50px 0 0 0

#content-heading-left
  display: inline-block
  width: 360px

#content-heading-right
  display: inline-block
  width: 450px

.content-h1
  font-size: 30px
  line-height: 1em

.content-h2
  font-size: 11px
  line-height: 16px
  margin: 30px 0

#content-heading-right-msg-block
  +single-box-shadow
  background-image: url(/img/note-bg.png)
  /* border: 2px solid #2A343F */
  font-family: Verdana, Arial, Helvetica, sans-serif
  font-size: 12px
  height: 30px
  line-height: 15px
  margin: 70px 0 10px 135px
  padding: 10px 13px
  width: 365px

#content-heading-right-msg-block strong
  font-weight: bold

#content-heading-right-sample-img
  margin: 0 30px

#content-heading-deco
  margin: 80px 0 30px 0

#content-heading-deco-left
  display: inline-block

#content-heading-deco-left img
  vertical-align: middle

#content-heading-deco-middle
  display: inline-block
  margin: 0 5px

#content-heading-deco-features
  border-bottom: 1px solid #abb1b6
  display: inline-block
  font-family: Verdana, Arial, Helvetica, sans-serif
  font-size: 25px
  text-align: center
  line-height: 20px
  margin: 0 7px
  padding: 0 0 4px 0

#content-heading-deco-features span
  vertical-align: middle

#content-heading-deco-tutorials
  color: #414A53
  display: inline-block
  font-family: Verdana, Arial, Helvetica, sans-serif
  font-size: 25px
  text-align: center
  margin: 0 7px

#content-heading-deco-tutorials
  vertical-align: middle

#content-heading-deco-right
  display: inline-block

#content-heading-deco-right img
  vertical-align: middle

.content-column
  display: inline-block
  width: 420px

#content-right-column
  margin: 0 0 0 50px

.content-item
  height: 120px
  width: 430px

.content-item-icon
  display: inline-block
  padding: 3px 5px 0 0
  vertical-align: top
  width: 60px

.content-item-body
  display: inline-block
  margin: 0 0 0 5px
  width: 340px

.content-item-header
  font-family: Verdana, Arial, Helvetica, sans-serif
  font-size: 13px
  padding: 0 0 10px 0

.content-item-description
  font-family: Verdana, Arial, Helvetica, sans-serif
  font-size: 12px
  line-height: 16px

#footer
  padding: 0 0 70px 0

#footer-divider
  width: 900px
  border: 1px groove #252B33

#footer-logo
  margin: 60px auto 10px auto
  width: 180px

#footer-anchors
  color: #2F4453
  font-family: Verdana, Arial, Helvetica, sans-serif
  font-size: 13px
  text-align: center

#footer-anchors a
  color: #36424B
  border-bottom: 1px solid #36424B
  font-family: Verdana, Arial, Helvetica, sans-serif
  padding: 0 0 2px 0

